<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#888888"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_player_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:paddingVertical="4dp"
        android:text="ADD" />

    <EditText
        android:id="@+id/add_player_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Name"
        android:maxLines="1"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp" />



</LinearLayout>